### Login: Send POST request with json body
POST http://localhost:8080/login
Content-Type: application/json

{
  "tel": "13422214258",
  "password": "13422214258"
}

### response (status, value)
### status: false    value: 'invalid user'
### status: false    value: 'wrong password'
### status: false    value: 'no records'
### status: true     value: jobs （以数组的形式返回，数组元素为 object 对象）
#[ { item_id: 1, name: '拍摄电表读数' },
#  { item_id: 2, name: '拍摄电表输入' },
#  { item_id: 3, name: '拍摄电表输出' },
#  { item_id: 4, name: '拍摄防雷' },
#  { item_id: 5, name: '拍摄空调' } ]


### upload task and shot: send post with multipart/form-data (passed)
POST http://localhost:8080/task/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=------------WebAppBoundary23333
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiMTM0MjIyMTQyNTgiLCJyb2xlIjoidXNlciIsImlhdCI6MTU0MzE5OTM4MywiZXhwIjoxNTQzMjAwODIzfQ.YAmSDOouTT7c5pFrAbGvnHnmMe3tdrYdxlFwZqmIYTA

--------------WebAppBoundary23333
Content-Disposition: form-data; name="fields"
Content-Type: application/json

{
  "tasks": {
    "15": {
      "abnormal": 1,
      "output": "前后拍摄图片差异较大，建议人手查看",
      "completedTime": "2018/12/12",
      "lat": 69.80,
      "lng": 144,
      "shot": {
        "createdTime": "2018/12/12",
        "output": "ocr value"
      }
    }
  },
  "jobId": 32
}

--------------WebAppBoundary23333
Content-Disposition: form-data; name="png1"; filename="2333_2.png"
Content-Type: image/png

< ./public/img/2333.png

--------------WebAppBoundary23333
Content-Disposition: form-data; name="png2"; filename="aaa_2.png"
Content-Type: image/png

< ./public/img/aaa.png
--------------WebAppBoundary23333

###